{
	"nodes":[
		{"id":"group-fase1","type":"group","x":-20,"y":0,"width":520,"height":1050,"label":"Fase 1 — Consolidación y auditoría (OP-100)"},
		{"id":"group-fase2","type":"group","x":560,"y":0,"width":500,"height":910,"label":"Fase 2 — Plano interactivo y flujo de reservas (OP-200)"},
		{"id":"group-fase3","type":"group","x":1120,"y":0,"width":500,"height":910,"label":"Fase 3 — Panel de administración (OP-300)"},
		{"id":"group-fase4","type":"group","x":1680,"y":0,"width":500,"height":910,"label":"Fase 4 — Pulido, UX y producción (OP-400)"},
		{"id":"node-op140","type":"text","text":"## OP-140 Auditoría de autenticación y sesiones\nVerificar flujo de login, protección de rutas y gestión de sesiones","x":30,"y":470,"width":440,"height":120,"color":"6"},
		{"id":"node-op150","type":"text","text":"## OP-150 Auditoría y refuerzo de tests\nAmpliar cobertura de tests unitarios e integración en áreas críticas","x":30,"y":610,"width":440,"height":120,"color":"6"},
		{"id":"node-op160","type":"text","text":"## OP-160 Corrección de deficiencias y deuda técnica\nCorregir problemas detectados en auditorías y resolver deuda técnica pendiente","x":30,"y":750,"width":440,"height":120,"color":"6"},
		{"id":"node-op170","type":"text","text":"## OP-170 Merge develop → main y baseline\nIntegrar rama develop en main y establecer baseline estable del proyecto","x":30,"y":890,"width":440,"height":120,"color":"6"},
		{"id":"node-op210","type":"text","text":"## OP-210 Selector de semana y día\nComponente para navegar entre semanas y seleccionar el día activo","x":590,"y":50,"width":440,"height":120,"color":"6"},
		{"id":"node-op220","type":"text","text":"## OP-220 Componente de plano de mesas\nRenderizar plano interactivo con las mesas y su estado de disponibilidad","x":590,"y":190,"width":440,"height":120,"color":"6"},
		{"id":"node-op230","type":"text","text":"## OP-230 Detalle de mesa y acción de reserva\nMostrar información de mesa seleccionada y permitir reservar desde el plano","x":590,"y":330,"width":440,"height":120,"color":"6"},
		{"id":"node-op240","type":"text","text":"## OP-240 Integración con API de disponibilidad\nConectar el plano con los endpoints de disponibilidad del backend","x":590,"y":470,"width":440,"height":120,"color":"6"},
		{"id":"node-op250","type":"text","text":"## OP-250 Flujo de reserva y cancelación en UI\nImplementar flujo completo de reservar y cancelar mesa desde la interfaz","x":590,"y":610,"width":440,"height":120,"color":"6"},
		{"id":"node-op260","type":"text","text":"## OP-260 Polling periódico y actualización\nRefrescar estado de mesas periódicamente y gestionar actualizaciones optimistas","x":590,"y":750,"width":440,"height":120,"color":"6"},
		{"id":"node-op310","type":"text","text":"## OP-310 API de gestión de usuarios (admin)\nEndpoints CRUD para administrar usuarios desde el panel de admin","x":1150,"y":50,"width":440,"height":120,"color":"6"},
		{"id":"node-op320","type":"text","text":"## OP-320 API de gestión de mesas (admin)\nEndpoints CRUD para crear, editar y desactivar mesas","x":1150,"y":190,"width":440,"height":120,"color":"6"},
		{"id":"node-op330","type":"text","text":"## OP-330 API de gestión de reservas (admin)\nEndpoints para consultar, filtrar y cancelar reservas como administrador","x":1150,"y":330,"width":440,"height":120,"color":"6"},
		{"id":"node-op340","type":"text","text":"## OP-340 UI de gestión de usuarios\nInterfaz de administración para gestionar usuarios del sistema","x":1150,"y":470,"width":440,"height":120,"color":"6"},
		{"id":"node-op350","type":"text","text":"## OP-350 UI de gestión de mesas\nInterfaz de administración para gestionar la configuración de mesas","x":1150,"y":610,"width":440,"height":120,"color":"6"},
		{"id":"node-op360","type":"text","text":"## OP-360 UI de gestión de reservas (admin)\nInterfaz para que el admin consulte y gestione todas las reservas","x":1150,"y":750,"width":440,"height":120,"color":"6"},
		{"id":"node-op410","type":"text","text":"## OP-410 Estados de carga, error y vacíos\nImplementar esqueletos de carga, mensajes de error y estados vacíos en toda la UI","x":1710,"y":50,"width":440,"height":120,"color":"6"},
		{"id":"node-op420","type":"text","text":"## OP-420 Responsive y adaptación móvil\nAdaptar la interfaz para dispositivos móviles y tablets","x":1710,"y":190,"width":440,"height":120,"color":"6"},
		{"id":"node-op430","type":"text","text":"## OP-430 Configuración de email para producción\nConfigurar proveedor de email y plantillas para notificaciones en producción","x":1710,"y":330,"width":440,"height":120,"color":"6"},
		{"id":"node-op440","type":"text","text":"## OP-440 Variables de entorno y despliegue Vercel\nPreparar variables de entorno y configuración de despliegue en Vercel","x":1710,"y":470,"width":440,"height":120,"color":"6"},
		{"id":"node-op450","type":"text","text":"## OP-450 Tests E2E del flujo crítico\nTests end-to-end del flujo principal: login, reserva, cancelación","x":1710,"y":610,"width":440,"height":120,"color":"6"},
		{"id":"node-op460","type":"text","text":"## OP-460 Revisión final de seguridad\nAuditoría final de seguridad antes del despliegue a producción","x":1710,"y":750,"width":440,"height":120,"color":"6"},
		{"id":"node-op110","type":"text","text":"## OP-110 Auditoría de modelos y tipos de dominio\nRevisar modelos Mongoose, tipos TypeScript, índices y coherencia con README.md","x":30,"y":50,"width":440,"height":120,"color":"6"},
		{"id":"node-op120","type":"text","text":"## OP-120 Auditoría de repositorios y servicios\nValidar capa de acceso a datos y lógica de negocio en servicios","x":30,"y":190,"width":440,"height":120,"color":"6"},
		{"id":"node-op130","type":"text","text":"## OP-130 Auditoría de API routes y seguridad\nRevisar endpoints, validaciones de entrada, autorización y respuestas de error","x":30,"y":330,"width":440,"height":120,"color":"6"}
	],
	"edges":[
		{"id":"edge-110-120","fromNode":"node-op110","fromSide":"bottom","toNode":"node-op120","toSide":"top"},
		{"id":"edge-120-130","fromNode":"node-op120","fromSide":"bottom","toNode":"node-op130","toSide":"top"},
		{"id":"edge-120-150","fromNode":"node-op120","fromSide":"bottom","toNode":"node-op150","toSide":"top"},
		{"id":"edge-130-150","fromNode":"node-op130","fromSide":"bottom","toNode":"node-op150","toSide":"top"},
		{"id":"edge-110-160","fromNode":"node-op110","fromSide":"bottom","toNode":"node-op160","toSide":"top"},
		{"id":"edge-120-160","fromNode":"node-op120","fromSide":"bottom","toNode":"node-op160","toSide":"top"},
		{"id":"edge-130-160","fromNode":"node-op130","fromSide":"bottom","toNode":"node-op160","toSide":"top"},
		{"id":"edge-140-160","fromNode":"node-op140","fromSide":"bottom","toNode":"node-op160","toSide":"top"},
		{"id":"edge-150-160","fromNode":"node-op150","fromSide":"bottom","toNode":"node-op160","toSide":"top"},
		{"id":"edge-160-170","fromNode":"node-op160","fromSide":"bottom","toNode":"node-op170","toSide":"top"},
		{"id":"edge-210-220","fromNode":"node-op210","fromSide":"bottom","toNode":"node-op220","toSide":"top"},
		{"id":"edge-220-230","fromNode":"node-op220","fromSide":"bottom","toNode":"node-op230","toSide":"top"},
		{"id":"edge-220-240","fromNode":"node-op220","fromSide":"bottom","toNode":"node-op240","toSide":"top"},
		{"id":"edge-230-250","fromNode":"node-op230","fromSide":"bottom","toNode":"node-op250","toSide":"top"},
		{"id":"edge-240-250","fromNode":"node-op240","fromSide":"bottom","toNode":"node-op250","toSide":"top"},
		{"id":"edge-240-260","fromNode":"node-op240","fromSide":"bottom","toNode":"node-op260","toSide":"top"},
		{"id":"edge-310-340","fromNode":"node-op310","fromSide":"bottom","toNode":"node-op340","toSide":"top"},
		{"id":"edge-320-350","fromNode":"node-op320","fromSide":"bottom","toNode":"node-op350","toSide":"top"},
		{"id":"edge-330-360","fromNode":"node-op330","fromSide":"bottom","toNode":"node-op360","toSide":"top"},
		{"id":"edge-430-440","fromNode":"node-op430","fromSide":"bottom","toNode":"node-op440","toSide":"top"}
	]
}